 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     text-decoration: none;
     border: none;
     outline: none;
     scroll-behavior: smooth;
     font-family: "popoins", sans-serif;
 }

 :root {
     --bg-color: #edf2fc;
     --second-bg-color: #edf5fd;
     --text-color: #212121;
     --main-color: #0340db;
     --container-color: #c1c1c1;
     --containerText-color: #212121;

     /*--bg-color: #111111;
        --second-bg-color: #151515;
        --text-color: white;
        --main-color: #04fffb;*/
 }

 .dark-theme {
     --bg-color: #2a2a2a;
     --second-bg-color: #202020;
     --text-color: #fff;
     --main-color: #0340db;
     --container-color: #303030;
     --containerText-color: #fff;
 }

 html {
     font-size: 62.5%;
     overflow-x: hidden;

 }

 body {
     background: var(--bg-color);
     color: var(--text-color);
 }

 .header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 1rem 9%;
     background: rgba(0, 0, 0, 0);
     backdrop-filter: blur(10px);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
 }

 /*  Parallax   */



 /* End  Parallax   */

 .logo {
     font-size: 3rem;
     font-weight: 800;
     color: var(--text-color);
     cursor: pointer;
     transition: 0.3s ease-in-out;
 }

 .logo:hover {
     transform: scale(1.1);
 }

 .navbar a {
     font-size: 15px;
     color: var(--text-color);
     margin-left: 2.5rem;
     font-weight: 550;
     transition: 0.3s ease-in-out;
     border-bottom: 3px solid transparent;
 }

 .navbar a:hover,
 .navbar a.active {
     color: var(--main-color);
     border-bottom: 3px solid var(--main-color);
 }

 #icon {
     width: 30px;
     cursor: pointer;
     margin: auto;
 }



 #menu-icon {
     font-size: 3.6rem;
     color: var(--main-color);
     display: none;
 }

 section {
     min-height: 100vh;
     padding: 10rem 9% 10rem;

 }

 .home {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 1rem;
 }

 .home-content {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     margin-top: 3rem;
 }

 span {
     color: var(--main-color);
 }

 .logo span {
     color: var(--main-color);
 }

 .home-content h3 {
     margin-bottom: 2rem;
     margin-top: 1rem;
     font-size: 3.5rem;
 }

 .home-content h1 {
     font-size: 7rem;
     font-weight: 700;
     margin-top: 1.5rem;
     line-height: 1;
 }

 .home-img {
     border-radius: 50%;
 }

 .home-img img {
     position: relative;
     top: 3rem;
     width: 22vw;
     border-radius: 50%;
     box-shadow: 0 0 25px var(--main-color);
     cursor: pointer;
     transition: 0.4s ease-in-out;
 }

 .home-img img:hover {
     box-shadow:
         0 0 50px var(--main-color),
         0 0 100px var(--main-color);
 }

 .home-content p {
     font-size: 1.5rem;
     font-weight: 400;
     max-width: 1000px;
 }

 .social-icons a {
     display: inline-block;
     justify-content: center;
     align-items: center;
     width: 42px;
     height: 42px;
     line-height: 42px;
     background: transparent;
     border: 2px solid var(--main-color);
     font-size: 30px;
     border-radius: 50%;
     color: var(--main-color);
     margin: 3rem 1.5rem 3rem 0;
     transition: 0.3s ease-in-out;
     text-align: center;
 }

 .social-icons a:hover {
     color: white;
     transform: scale(1.3)translateY(-5px);
     box-shadow: 0 0 20px var(--main-color);
     background-color: var(--main-color);
 }

 .btn {
     display: inline-block;
     padding: 1rem 2.8rem;
     background: var(--main-color);
     border-radius: 4rem;
     font-size: 1.6rem;
     color: white;
     border: 2px solid transparent;
     letter-spacing: 0.1rem;
     font-weight: 600;
     transition: 0.3s ease-in-out;
     cursor: pointer;
 }

 .btn:hover {
     transform: scale(1.05);
     box-shadow: 0 0 25px var(--main-color);
 }

 .text-animation {
     font-size: 34px;
     font-weight: 700;
     min-width: 280px;
 }

 .text-animation span {
     position: relative;
 }

 .text-animation span::before {
     content: 'Web Developer';
     color: var (--main-color);
     animation: words 20s infinite;
 }

 .text-animation span::after {
     content: "";
     background-color: var(--bg-color);
     position: absolute;
     width: calc(100% + 8px);
     height: 100%;
     border-left: 3px solid var(--bg-color);
     right: -8px;
     animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

 }



 @keyframes words {

     0%,
     20% {
         content: 'Web Developer';
     }

     40% {
         content: 'UI/UX Designer';
     }

     60% {
         content: 'Freelancer';
     }

     80% {
         content: 'Photographer';
     }

     80% {
         content: 'Content Creator';
     }
 }

 @keyframes typing {

     10%,
     15%,
     30%,
     35%,
     50%,
     55%,
     70%,
     75%,
     90%,
     95% {
         width: 0;
     }

     5%,
     20%,
     25%,
     40%,
     45%,
     60%,
     65%,
     80%,
     85% {
         width: calc(100% + 8px);
     }
 }

 /* About Section */
 .about {
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 10rem;
     background: var(--second-bg-color);
     color: var(--text-color);

 }

 .about h2 span {
     color: var(--main-color);
     text-shadow: 0 0 50px var(--main-color);
 }

 .about-img {
     border-radius: 50%;
 }

 .about-img img {
     position: relative;
     width: 32vw;
     border-radius: 50%;
     box-shadow: 0 0 25px var(--main-color);
     top: 1rem;
     cursor: pointer;
     transition: 0.4s ease-in-out;
 }

 .about-img img:hover {
     box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
 }

 .heading {
     text-align: center;
     font-size: 4rem;

 }

 .about-content h2 {
     text-align: left;
     line-height: 1.5;
 }


 .about-content h3 {
     font-size: 20px;
 }

 .about-content p {
     /*font-size: 1.5rem;
    margin: 2rem 0 3rem;
    color: var(--text-color);*/

     padding-top: 20px;
     color: var(--text-color);
     margin: 0.5rem 0 3rem;
     font-family: 'popoins', sans-serif;
     font-size: 16px;
     font-weight: 300;
     opacity: 0.8;
     text-align: justify;

 }

 .about-content p1 {
     padding-top: 20px;
     color: var(--text-color);
     margin: 0.5rem 0 3rem;
     font-family: 'popoins', sans-serif;
     font-size: 16px;
     font-weight: 700;

 }

 .about-content.text-animation span::before {
     content: 'Web Developer';
     color: var (--main-color);
     animation: words 20s infinite;
 }

 .about-content.text-animation span::after {
     content: "";
     background-color: var(--second-bg-color);
     position: absolute;
     width: calc(100% + 8px);
     height: 100%;
     border-left: 3px solid var(--second-bg-color);
     right: -8px;
     animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

 }

 /* Side Scroll Bar */

 ::-webkit-scrollbar {
     width: 6px;
 }

 ::-webkit-scrollbar-thumb {
     background-color: var(--main-color);

 }

 ::-webkit-scrollbar-track {
     background-color: var(--bg-color);
     width: 50px;
 }

 /*about add */
 .tab_title {
     display: flex;
     gap: 20px;
     margin: -20px -5px 0px;
 }

 .tab-links {
     font-size: 15px;
     font-weight: 600;
     cursor: pointer;
     position: relative;
 }

 .tab-links::after {
     content: "";
     width: 0;
     height: 3px;
     background: var(--main-color);
     position: absolute;
     left: 0;
     bottom: -10px;
     transition: 0.4s;
 }

 .tab-links.active-link::after {
     width: 35px;
 }

 .tab-contents ul li {
     list-style: none;
     margin: 15px 0;
 }

 .tab-contents ul li span {
     font-weight: bold;
     color: var(--main-color);
     font-size: 15px;
 }

 .tab-contents {
     margin: 20px 0;
     font-size: 12px;

 }

 .tab-contents.active-tab {
     display: block;
 }

 /* Education */

 .timeline-section {
     min-height: 100vh;
     padding: 100px 15px;
     background: var(--second-bg-color);
 }

 .timeline-section h2 {
     margin-bottom: 5rem;
 }

 .timeline-items {
     max-width: 1000px;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     position: relative;

 }

 .timeline-items::before {
     content: '';
     position: absolute;
     width: 5px;
     height: 100%;
     background: var(--main-color);
     left: calc(50% - 1px);
 }

 .timeline-item {
     margin-bottom: 40px;
     width: 100%;
     position: relative;
 }

 .timeline-item:last-child {
     margin-bottom: 0;
 }

 .timeline-item:nth-child(odd) {
     padding-right: calc(50% + 30px);
     text-align: right;
 }

 .timeline-item:nth-child(even) {
     padding-left: calc(50% + 30px);
 }

 .timeline-dot {
     height: 18px;
     width: 18px;
     background-color: var(--main-color);
     position: absolute;
     left: calc(50% - 7.5px);
     border-radius: 50%;
     top: 10px;
 }

 .timeline-topic {
     font-size: 18px;
     font-weight: 500;
     color: var(--text-color);
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     margin: 6px 0 15px;
 }

 .timeline-content {
     background-color: var(--container-color);
     backdrop-filter: blur(20px);
     border: 1px solid (var(--container-color));
     padding: 30px;
     border-radius: 20px;
     cursor: pointer;
     transition: 0.3s ease;

 }

 .timeline-content:hover {
     transform: scale(1.05);
 }

 .timeline-content h3 {
     font-size: 16px;
     color: var(--containerText-color);
     margin: 0 0 15px;
     text-transform: capitalize;
     font-weight: 600;
 }



 .timeline-content p {
     color: var(--containerText-color);
     opacity: 0.8;
     font-size: 12px;
     font-weight: 100;
     line-height: 18px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

 }


 /* Service Section */
 .services {
     background: var(--bg-color);
     color: white;
 }

 .services h2 {
     margin-bottom: 5rem;
     color: var(--text-color);

 }

 .services-container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
     gap: 2.5rem;
 }

 .service-box {
     background-color: var(--container-color);
     color: var(--containerText-color);
     height: 250px;
     border-radius: 3rem;
     cursor: pointer;
     transition: 0.3s ease-in-out;
 }

 .service-box:hover {
     background: rgb(54, 54, 54);
     color: var(--main-color);
     transform: scale(1.03);
 }

 .service-box .service-info {
     display: flex;
     flex-direction: column;
     text-align: left;
     max-height: 200px;
     justify-content: center;
     align-items: baseline;
     padding: 5em;
 }

 .service-box .service-info i {
     font-size: 3rem;
     text-align: center;
     max-height: 200px;
     justify-content: center;
     align-items: baseline;
     padding: 1em;

     color: var(--main-color);
 }

 .service-info h4 {
     font-size: 18px;
     font-weight: 1500;
     margin-bottom: 1rem;
 }

 .service-info p {
     font-size: 14px;
     font-weight: 100;
     max-height: 100px;
     margin: auto;
     color: var(--containerText-color);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     opacity: 0.8;
     line-height: 18px;
 }

 /* projects */

 .work-list {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 40px;
     margin-top: 50px;
 }

 .work {
     border-radius: 10px;
     position: relative;
     overflow: hidden;
 }

 .work img {
     width: 100%;
     border-radius: 10px;
     display: block;
     transition: transform 0.5s;
 }

 .layer {
     width: 100%;
     height: 0%;
     background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
     border-radius: 10px;
     position: absolute;
     left: 0;
     bottom: 0;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 0 40px;
     text-align: center;
     transition: height 0.5s;
 }

 .layer h3 {
     font-weight: 8500;
     margin-bottom: 20px;
 }

 .layer a {
     margin-top: 20px;
     color: #ff04ff;
     text-decoration: none;
     font-size: 18px;
     line-height: 60px;
     background: #ffffff;
     width: 60px;
     height: 60;
     border-radius: 50%;
     text-align: center;
 }

 .work:hover img {
     transform: scale(1.1);
 }

 .work:hover .layer {
     height: 100%;
 }

 .projects form .btn {
     margin-top: 2rem;
     align-items: center;
 }

 /* Contact Section */
 .contact {
     background-color: var(--second-bg-color);

 }

 .contact h2 {
     max-width: 70rem;
     color: white;

 }

 .contact form {
     max-width: 70rem;
     margin: 1rem auto;
     text-align: center;
     margin-bottom: 3rem;
 }

 .contact form .input-box input,
 .contact form textarea {

     width: 100%;
     padding: 1.5rem;
     font-size: 1.6rem;
     color: var(--text-color);
     background: var(--bg-color);
     border-radius: 0.8rem;
     border: 2px solid var(--main-color);
     margin: 1rem 0;
     resize: none;
 }

 .contact form .btn {
     margin-top: 2rem;
 }

 /* Footer Section */
 .footer {
     position: relative;
     bottom: 0;
     width: 100%;
     padding: 40% 0;
     background-color: var(--bg-color);
 }

 .footer .social {
     text-align: center;
     padding-bottom: 25px;
     color: var(--main-color);
 }

 .footer .social a {
     font-size: 30px;
     color: var(--main-color);
     border: 2px solid var(--main-color);
     width: 42px;
     height: 42px;
     line-height: 42px;
     display: inline-block;
     text-align: center;
     border-radius: 50%;
     margin: 0 10px;
     transition: 0.3s ease-in-out;
 }

 .footer .social a:hover {
     transform: scale(1.2)translateY(-10px);
     background-color: var(--main-color);
     color: var(--text-color);
     box-shadow: 0 0 20px var(--main-color);
 }

 .footer ul {
     margin-top: 0;
     padding: 0;
     font-size: 18px;
     line-height: 1.6;
     margin-bottom: 0;
     text-align: center;
 }

 .footer ul li a {
     color: white;
     border-bottom: 3px solid transparent;
     transition: 0.3s ease-in-out;
 }

 .footer ul li a:hover {
     color: var(--main-color);
     border-bottom: 3px solid var(--main-color);
 }

 .footer ul li {
     display: inline-block;
     padding: 0 15px;
 }

 .footer .copyright {
     margin-top: 50px;
     text-align: center;
     font-size: 16px;
     color: white;
 }


 /* Page Responsive */

 @media(max-width: 1285px) {
     html {
         font-size: 55%;
     }

     .service-container {
         padding-bottom: 7rem;
         grid-template-columns: repeat(2, 1fr);
         margin: 0 5rem;
     }
 }

 @media(max-width:991px) {
     header {
         padding: 2rem 3%;
     }

     section {
         padding: 10rem 3% 2rem;
     }

     .services {
         padding-bottom: 7rem;
     }

     .footer {
         padding: 2rem 3%;
     }
 }

 @media(max-width:895px) {
     #menu-icon {
         display: block;
     }

     .navbar {
         position: absolute;
         top: 100%;
         right: 0;
         width: 50%;
         padding: 1rem 3%;
         background: rgba(0, 0, 0, 0.9);
         backdrop-filter: blur(20px);
         border-bottom-left-radius: 2rem;
         border-left: 2px solid var(--main-color);
         border-bottom: 2px solid var(--main-color);
         display: none;
     }

     .navbar.active {
         display: block;
     }

     .navbar a {
         display: block;
         font-size: 2rem;
         margin: 3rem 0;
         color: white;
     }

     .home {
         flex-direction: column;
         margin: 5rem 4rem;
     }

     .home-content h3 {
         font-size: 2.6rem;
     }

     .home-content h1 {
         font-size: 8rem;
         margin-top: 3rem;

     }

     .home-content p {
         max-width: 600px;
         margin: 0 auto;
     }

     .home-img img {
         width: 56vw;
         margin-top: -2rem;
     }

     .about {
         flex-direction: column-reverse;
     }

     .about-content {
         margin: 0 2rem 4rem;
     }

     .about img {
         width: 52vw;
         margin-top: 1rem;
         margin-bottom: 3rem;

     }

     .services h2 {
         margin-bottom: 3rem;
     }

     .service-container {
         grid-template-columns: repeat(1, 1fr);

     }
 }